# Enable watchtower only for auo-update docker images (aka dev)
# Enable openobserve only on the centralised logs server
COMPOSE_PROFILES=watchtower,openobserve

## Docker images auto-uopade from repository

# Sperated by space
WATCHTOWER_CONTAINERS=
# Notification https://containrrr.dev/shoutrrr/dev/services/overview/
WATCHTOWER_NOTIFICATION_URL=

## Logs collector

# Sperated by coma (yaml array)
vector_include_containers=
# Sperated by coma (yaml array)
vector_exclude_containers=

# Keep empty to use the local instance
vector_observable_url=
# Provided by OpenObservable
vector_observable_user=
vector_observable_password=

## OpenObservable

# UI access
ZO_ROOT_USER_EMAIL=
ZO_ROOT_USER_PASSWORD=
